<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Infographic</title>
    <link rel="stylesheet" href="nickname_styles.css">
</head>
<body>
    <div class="infographic-container">
        <header>
            <img src="https://scontent.fmnl31-1.fna.fbcdn.net/v/t39.30808-6/350805022_759910462255418_7884057656187163331_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF6awEr2MdhKnexSUZ6v3fwgmHTfluZUiOCYdN-W5lSIz732wxZBPIpgS6v94mFw-0_9Ti2p1XpvVH--O6VgT1y&_nc_ohc=A8fiwoJoR1UQ7kNvgGXuL_Q&_nc_ht=scontent.fmnl31-1.fna&oh=00_AYCkLwbSlG8jLwj9-0OpD3stejhV1AlWlJvwuSwsXPxEzQ&oe=6672A8DF" alt="Clarence Saavedra" class="profile-picture">
            <h1>My Friend Number 3</h1>
            <p>Clarence Saavedra</p>
        </header>
        <section class="timeline">
            <div class="timeline-item">
                <h2>Personal Info</h2>
                <p>Full Name: Clarence Vance Saavedra<br>
                    Address: Makati City
                </p>
            </div>
            <div class="timeline-item">
                <h2>Hobbies</h2>
                <p>Clarence likes to sing and play computer games.</p>
            </div>
            <div class="timeline-item">
                <h2>School</h2>
                <p>FEU Institute of Technology</p>
            </div>
            <div class="timeline-item">
                <h2>More About Him</h2>
                <p>Clarence Saavedra is a talented individual who loves singing and playing computer games.<br> 
                    He enjoys entertaining others with his singing voice and tackling challenging games. <br>
                    Alongside his hobbies, Clarence is determined to become a programmer.</p>
            </div>
        </section>
        <footer>
            <p>&copy; My Friend Number 3</p>
        </footer>
    </div>
</body>
</html>
